import requests
import vk_api
import xlrd, xlwt
from xlutils.copy import copy as xlcopy

rb = xlrd.open_workbook('seb.xls')
sheet = rb.sheet_by_index(0)
write_book = xlcopy(rb)
write_sheet = write_book.get_sheet(0)
vk = vk_api.VkApi(token="c53ad4257a2b9c79b2001b289bbadfb6441aa4fd322b8767254b8305e4fd844c2a41571b953d704320609")
c='c53ad4257a2b9c79b2001b289bbadfb6441aa4fd322b8767254b8305e4fd844c2a41571b953d704320609'
d=int(sheet.row_values(0)[14])
for number in range(d):
    if number != 0:
        f1 = sheet.row_values(number)[10]
        try:
            user = vk.method("users.get", {"user_ids": f1})
            s = "https://api.vk.com/method/users.get?user_ids=" + f1 + "&v=5.74&access_token="+c
            r = requests.get(s)
            id = user[0]['id']
            write_sheet.write(number, 1, id)
        except:
            write_sheet.write(number, 1, "нет")
        surname =sheet.row_values(number)[0]
        if surname[len(surname)-1]=='а':
            write_sheet.write(number, 8, 0)
        else:
            write_sheet.write(number, 8, 1)


write_book.save('seb.xls')
rb = xlrd.open_workbook('seb.xls')
sheet = rb.sheet_by_index(0)
write_book = xlcopy(rb)
write_sheet = write_book.get_sheet(0)
for number in range(d):
    if number != 0:
        try:
            f4 = int(sheet.row_values(number)[1])
            grop = vk.method("groups.get", {"user_id": f4, "extended": "1"})
            count = int(grop['count'])
            t1 = 0
            for i in range(count):
                name = grop['items'][i]['name']
                if int(name.find("ицей")) >= 0 or int(name.find("ЛКШ")) >= 0 or int(name.find("изика")) >= 0 or int(
                    name.find("нау")) >= 0 or int(name.find("тех")) >= 0 or int(name.find("татис")) >= 0 or int(
                    name.find("Росс")) >= 0 or int(name.find("hysic")) >= 0 or int(name.find("матем")) >= 0 or int(
                    name.find("ath")) >= 0:
                    t1 = t1 + 1
            if int(name.find("мем")) >= 0 or int(name.find("mem")) >= 0 or int(name.find("Риф")) >= 0 or int(
                    name.find("Кино")) >= 0 or int(name.find("Мем")) >= 0 or int(name.find("риф")) >= 0 or int(
                    name.find("гимна")) >= 0 or int(name.find("расот")) >= 0 or int(name.find("арт")) >= 0 or int(
                    name.find("ИКФ")) >= 0:
                    t1 = t1 - 1
            write_sheet.write(number, 9, t1)
        except:
            write_sheet.write(number, 9, 0)
        try:
            f1 = sheet.row_values(number)[1]
            fried = vk.method("friends.get", {"user_id": f1})
            ids = fried['items']
            count = fried['count']
            x = 0
            for n in range(count):
                t = ids[n]
                for u in range(1, d):
                    f2 = sheet.row_values(u)[1]
                    if f2 == t:
                     x = x + 1
            write_sheet.write(number, 4, x)
        except:
            write_sheet.write(number, 4, 0)
        l= sheet.row_values(number)[2]
        if l[4]=='В':
            write_sheet.write(number, 3, 1)
        else:
            write_sheet.write(number, 3, 0)

        q=0
        for o in range(1,d):
            if sheet.row_values(o)[2]==l:
                q=q+1
        write_sheet.write(number, 5, q)
write_book.save('seb.xls')
rb = xlrd.open_workbook('seb.xls')
sheet = rb.sheet_by_index(0)
write_book = xlcopy(rb)
write_sheet = write_book.get_sheet(0)
f=0
gr=0
for o in range(1,d):
    f=f+int(sheet.row_values(o)[4])
    gr=gr+int(sheet.row_values(o)[5])
f=f/(d-1)
gr=gr/(d-1)
for number in range(d):
    if number != 0:
        m=int(sheet.row_values(number)[4])
        m=m-f
        write_sheet.write(number, 6, m)
        k=int(sheet.row_values(number)[5])
        k=k-gr
        write_sheet.write(number, 7, k)
# print(r.json()['response']['id'])
# ids = (r.json()['response']['id'])
# print(ids)
write_book.save('seb.xls')
