import requests
import vk_api
import xlrd, xlwt
from xlutils.copy import copy as xlcopy

rb = xlrd.open_workbook('seb.xls')
sheet = rb.sheet_by_index(0)
write_book = xlcopy(rb)
write_sheet = write_book.get_sheet(0)
vk = vk_api.VkApi(token="3fccfa1ded594df908161a2d74199e10f2bd62257f40c2dfbe28058f530d897263f9b3fab80983786aa5d")
for number in range(23):
    if number != 0:
        f1 = sheet.row_values(number)[10]
        user = vk.method("users.get", {"user_ids": f1})
        s = "https://api.vk.com/method/users.get?user_ids=" + f1 + "&v=5.74&access_token=3fccfa1ded594df908161a2d74199e10f2bd62257f40c2dfbe28058f530d897263f9b3fab80983786aa5d"
        r = requests.get(s)
        surname = user[0]['last_name']
        write_sheet.write(number, 0, surname)
        id = user[0]['id']
        write_sheet.write(number, 1, id)
        if surname[len(surname)-1]=='а':
            write_sheet.write(number, 8, 0)
        else:
            write_sheet.write(number, 8, 1)
write_book.save('seb.xls')
rb = xlrd.open_workbook('seb.xls')
sheet = rb.sheet_by_index(0)
write_book = xlcopy(rb)
write_sheet = write_book.get_sheet(0)
for number in range(23):
    if number != 0:
        f1 = sheet.row_values(number)[1]
        fried = vk.method("friends.get", {"user_id": f1})
        ids = fried['items']
        count = fried['count']
        x = 0
        for n in range(count):
            t = ids[n]
            for u in range(1, 23):
                f2 = sheet.row_values(u)[1]
                if f2 == t:
                    x = x + 1
        write_sheet.write(number, 4, x)

# print(r.json()['response']['id'])
# ids = (r.json()['response']['id'])
# print(ids)
write_book.save('seb.xls')
e = "https://api.vk.com/method/friends.get?&v=5.74&access_token=3fccfa1ded594df908161a2d74199e10f2bd62257f40c2dfbe28058f530d897263f9b3fab80983786aa5d"
t = requests.get(
    "https://api.vk.com/method/friends.get?v=5.74&access_token=3fccfa1ded594df908161a2d74199e10f2bd62257f40c2dfbe28058f530d897263f9b3fab80983786aa5d")
# print(t.json()['response']['items'])

# print(r.json())
# print(f2)
# print(id)
# print(s)1 4
